{
  "name": "parcel-demo-pm2.5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:davidkoojohn/parcel-demo-pm2.5.git",
  "author": "guozhao <davidkoojohn@163.com>",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf dist/* & parcel index.html -p 5000",
    "build": "rm -rf dist/* & parcel build index.html",
    "predeploy": "npm run build && git add . && git commit -m 'chore: build demo' --allow-empty && git push",
    "deploy": "git subtree push --prefix=dist origin gh-pages"
  },
  "dependencies": {
    "jsonp": "^0.2.1",
    "parcel-bundler": "^1.12.4"
  }
}
